#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
iostream
-
stdio.h
../include/stdio.h

../include/display.h
config.h
../include/config.h
sprite.h
../include/sprite.h
screen.h
../include/screen.h

../include/effect.h
texture.h
../include/texture.h

../include/filter.h
pixel.h
../include/pixel.h

../include/hal.h

../include/pixel.h

../include/screen.h
config.h
../include/config.h
texture.h
../include/texture.h

../include/sprite.h
config.h
../include/config.h
texture.h
../include/texture.h
effect.h
../include/effect.h
filter.h
../include/filter.h

../include/texture.h
config.h
../include/config.h
pixel.h
../include/pixel.h

/home/en2/Codes/gui/source/display.cpp
display.h
/home/en2/Codes/gui/source/display.h
hal.h
/home/en2/Codes/gui/source/hal.h
unistd.h
/home/en2/Codes/gui/source/unistd.h

/home/en2/Codes/gui/source/hal.cpp
hal.h
/home/en2/Codes/gui/source/hal.h
pthread.h
-
unistd.h
/home/en2/Codes/gui/source/unistd.h
fstream
-
config.h
/home/en2/Codes/gui/source/config.h

/home/en2/Codes/gui/source/sprite.cpp
sprite.h
/home/en2/Codes/gui/source/sprite.h

