#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/hal.h

../include/loader.h
config.h
../include/config.h
texture.h
../include/texture.h

../include/pixel.h

../include/texture.h
config.h
../include/config.h
pixel.h
../include/pixel.h

/home/ernest/shared/gui/source/loader.cpp
loader.h
/home/ernest/shared/gui/source/loader.h
hal.h
/home/ernest/shared/gui/source/hal.h
string.h
/home/ernest/shared/gui/source/string.h

