# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gui.dir/source/display.cpp.o
 ../include/config.h
 ../include/display.h
 ../include/effect.h
 ../include/hal.h
 ../include/pixel.h
 ../include/screen.h
 ../include/sprite.h
 ../include/texture.h
 /home/ernest/shared/gui/source/display.cpp
CMakeFiles/gui.dir/source/effect.cpp.o
 ../include/config.h
 ../include/effect.h
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/effect.cpp
CMakeFiles/gui.dir/source/effect_recolor.cpp.o
 ../include/config.h
 ../include/effect.h
 ../include/effect_recolor.h
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/effect_recolor.cpp
CMakeFiles/gui.dir/source/hal.cpp.o
 ../include/config.h
 ../include/hal.h
 /home/ernest/shared/gui/source/hal.cpp
CMakeFiles/gui.dir/source/loader.cpp.o
 ../include/config.h
 ../include/hal.h
 ../include/loader.h
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/loader.cpp
CMakeFiles/gui.dir/source/pixel.cpp.o
 ../include/pixel.h
 /home/ernest/shared/gui/source/pixel.cpp
CMakeFiles/gui.dir/source/screen.cpp.o
 ../include/config.h
 ../include/pixel.h
 ../include/screen.h
 /home/ernest/shared/gui/source/screen.cpp
CMakeFiles/gui.dir/source/sprite.cpp.o
 ../include/config.h
 ../include/effect.h
 ../include/pixel.h
 ../include/sprite.h
 ../include/texture.h
 /home/ernest/shared/gui/source/sprite.cpp
CMakeFiles/gui.dir/source/texture.cpp.o
 ../include/config.h
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/texture.cpp
CMakeFiles/gui.dir/source/texture_manager.cpp.o
 /home/ernest/shared/gui/source/texture_manager.cpp
