# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gui.dir/source/display.cpp.o
 ../include/config.h
 ../include/display.h
 ../include/hal.h
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/display.cpp
CMakeFiles/gui.dir/source/hal.cpp.o
 ../include/config.h
 ../include/hal.h
 /home/ernest/shared/gui/source/hal.cpp
CMakeFiles/gui.dir/source/pixel.cpp.o
 ../include/pixel.h
 /home/ernest/shared/gui/source/pixel.cpp
CMakeFiles/gui.dir/source/texture.cpp.o
 ../include/pixel.h
 ../include/texture.h
 /home/ernest/shared/gui/source/texture.cpp
CMakeFiles/gui.dir/source/texture_manager.cpp.o
 ../include/config.h
 ../include/hal.h
 ../include/pixel.h
 ../include/texture.h
 ../include/texture_manager.h
 /home/ernest/shared/gui/source/texture_manager.cpp
