# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gui.dir/source/display.cpp.o
 ../include/display.h
 ../include/hal.h
 /home/en2/Codes/gui/source/display.cpp
CMakeFiles/gui.dir/source/hal.cpp.o
 ../include/hal.h
 /home/en2/Codes/gui/source/hal.cpp
CMakeFiles/gui.dir/source/sprite.cpp.o
 ../include/hal.h
 ../include/sprite.h
 /home/en2/Codes/gui/source/sprite.cpp
CMakeFiles/gui.dir/source/sprite_manager.cpp.o
 ../include/hal.h
 ../include/sprite_manager.h
 /home/en2/Codes/gui/source/sprite_manager.cpp
