#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/display.h
config.h
../include/config.h
texture.h
../include/texture.h
screen.h
../include/screen.h

../include/loader.h
config.h
../include/config.h
texture.h
../include/texture.h

../include/pixel.h

../include/screen.h
config.h
../include/config.h
pixel.h
../include/pixel.h

../include/texture.h
config.h
../include/config.h
pixel.h
../include/pixel.h

/home/ernest/shared/gui/main.cpp
texture.h
/home/ernest/shared/gui/texture.h
loader.h
/home/ernest/shared/gui/loader.h
display.h
/home/ernest/shared/gui/display.h

