#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/display.h
config.h
../include/config.h
texture.h
../include/texture.h

../include/pixel.h

../include/texture.h
pixel.h
../include/pixel.h

../include/texture_manager.h
texture.h
../include/texture.h
config.h
../include/config.h

/home/ernest/shared/gui/main.cpp
texture_manager.h
/home/ernest/shared/gui/texture_manager.h
display.h
/home/ernest/shared/gui/display.h

