#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
iostream
-
stdio.h
../include/stdio.h

../include/display.h
config.h
../include/config.h
sprite.h
../include/sprite.h
screen.h
../include/screen.h

../include/effect.h
texture.h
../include/texture.h

../include/effect_recolor.h
effect.h
../include/effect.h

../include/filter.h
pixel.h
../include/pixel.h

../include/loader.h
config.h
../include/config.h
texture.h
../include/texture.h

../include/pixel.h

../include/screen.h
config.h
../include/config.h
pixel.h
../include/pixel.h

../include/sprite.h
config.h
../include/config.h
texture.h
../include/texture.h
effect.h
../include/effect.h
filter.h
../include/filter.h

../include/texture.h
config.h
../include/config.h
pixel.h
../include/pixel.h

/home/en2/Codes/gui/main.cpp
texture.h
/home/en2/Codes/gui/texture.h
loader.h
/home/en2/Codes/gui/loader.h
display.h
/home/en2/Codes/gui/display.h
effect_recolor.h
/home/en2/Codes/gui/effect_recolor.h
sprite.h
/home/en2/Codes/gui/sprite.h
fstream
-
filter.h
/home/en2/Codes/gui/filter.h
unistd.h
/home/en2/Codes/gui/unistd.h

